name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: install boost, lcov, gcov
      run: sudo apt install libboost-test-dev libboost-program-options-dev lcov gcov
    - name: make build dir
      run: mkdir build
    - name: cmake config
      run: |
        cd build
        cmake ../
    - name: make
      run: make
    - name: run unit tests
      run: make test
    - name: run coverage
      run: make GAlib_lcov
