name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: make build dir
      run: mkdir build && ls -l
    - name: change to build dir
      run: cd build
    - name: cmake
      run: cmake --build ./build .
    - name: make
      run: make
