name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: change to galib
      run: ls -l
    - name: make build dir
      run: mkdir build && ls -l
    - name: change to build dir
      run: cd build && ls -l
    - name: cmake
      run: ls -l && cmake ../
    - name: make
      run: make
